src/main/resources/org/opencredo/couchdb/config/opencredo-integration-couchdb-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.opencredo.com/schema/couchdb/integration" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tool="http://www.springframework.org/schema/tool"
    xmlns:integration="http://www.springframework.org/schema/integration"
    targetNamespace="http://www.opencredo.com/schema/couchdb/integration"
	elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/integration"
                schemaLocation="http://www.springframework.org/schema/integration/spring-integration-2.0.xsd"/>

    <xsd:element name="outbound-channel-adapter">
        <xsd:complexType>
            <xsd:annotation>
                <xsd:documentation>
                    Configures an outbound Channel Adapter that sends Messages as CouchDB documents.
                </xsd:documentation>
            </xsd:annotation>
            <xsd:sequence>
                <xsd:element ref="integration:poller" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="channel" type="xsd:string">
                <xsd:annotation>
                    <xsd:appinfo>
                        <tool:annotation kind="ref">
                            <tool:expected-type type="org.springframework.integration.core.MessageChannel"/>
                        </tool:annotation>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="order" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
        Specifies the order for invocation when this endpoint is connected as a
        subscriber to a SubscribableChannel.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="database-url" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
        Specifies the URL of the couchdb database to connect to.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="rest-template" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
        Specifies a custom RestTemplate to use to communicate with CouchDB.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="document-id-expression" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
        Specifies an Spel expression used to generate the id of the document. Defaults to the id of the Message object.
                    ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="auto-startup" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>